{
    "files": [
        "./src/interfaces.ts",
        "./src/XCupeInputFileElement.ts",
        "./src/XCupeInputTextElement.ts",
        "./src/XCupeCanvasElement.ts",
        "./src/XCupe.ts",
        "./src/XCupeController.ts",
        "./src/XCupeGallery.ts",
        "./src/XCupeGalleryController.ts",
        "./src/registerElement.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "out": "dist/x-cupe.js",
        "watch": true
    }
}